#xcom的配置文件
#uasge:xcom xcom.ini [option]
#如果没有option,xcom默认的动作是取文件到本地的$RECVDIR目录下 
#option: l 目录列表。@/ 服务器上$HOME目录，$/服务器上$SENDDIR目录.
#        P 上传文件
#        E 远程执行命令

#HOST=192.168.0.105
#SERVER=xcomd
#SERVER=10055
#通过转发器 
SERVER=11050
HOST=localhost
LOGFILE=$HOME/log/cli
LOGLEVEL=5
RECVDIR=$HOME/recv
CADIR=$HOME/config/ca

DEVID=YLHTEST

#LABEL由服务器安排的你的工作目录 
LABEL=wF73F2uhTJckb0@@
#SENDSIZE=1500;
# if MVFLG != 0 NZ_GetFile() 成功后，服务器侧将文件移走（到 $RECVTMP 目录下）;
MVFLG=0

# mid to xcomd
DNODE=4
