KEYFILE=$HOME/config/KEY.txt
CADIR=$HOME/config/ca
#used by ShowLog()
LOGFILE=$HOME/log/xcomd
LOGLEVEL=5
RECVDIR=$(HOME)/recv
SENDDIR=$HOME/send
CRYPTFLG=13

TIMEOUT=20

MAXCLT=100;
MAXTHREAD=8;

SERVICE=10055

