#HOST=10.100.102.240
HOST=localhost
#调用多进程服务器 
#SERVER=sdbc
#调用多线程服务器 
SERVER=11455
#转发器
#SERVER=11060

DNODE=5
LOGLEVEL=5
LOGFILE=$HOME/log/scli
#SENDSIZE=1024
RCVTIMEOUT=15
CONN_REPEAT=5
TCPTIMEOUT=60

DEVID=FIRST
LABEL=B8hWhllxcwiq
