HOST=localhost
#HOST=124.130.131.82
#调用多进程服务器 
#SERVER=sdbc
#调用多线程服务器 
#转发器
#SERVER=11060
#调用线程池服务器
SERVER=11060

TCPTIMEOUT=60

DNODE=7
LOGLEVEL=5
LOGFILE=$HOME/log/scli
#SENDSIZE=1024
RCVTIMEOUT=15
CONN_REPEAT=5

DEVID=FIRST
LABEL=EHjv9W8e7~AY4G@@
#DEVID=3709020000000
#LABEL=GfYkPIBKjQ~G

