
extern T_PkgType CUT_PI_EXIT_tpl[];
typedef struct {
	INT64 streaming_session_id;
	int data_version;
	INT64 txn_class;
	INT64 txn_revision;
	INT64 txn_ssn_a;
	INT64 txn_ssn_b;
	INT64 ols_txn_type;
	INT4 settlement_date;
	int application_validation_flags;
	char host_name[31];
	short multipart_txn_count;
	short issuer_abort_reason;
	INT64 acquirer_id;
	INT64 destination_participant_id;
	short account_type;
	short portioned_txn_flag;
	char batch_id[31];
	int message_sequence_id;
	INT64 format_version;
	INT64 txn_date_time;
	INT64 source_participant_id;
	INT64 device_id;
	char sam_id[22];
	INT64 udsn;
	INT64 service_participant_id;
	INT64 device_location;
	INT64 device_ssn;
	INT4 business_date;
	short transaction_status;
	int cd_set_version;
	INT4 reconciliation_date;
	INT64 operator_id;
	short location_catalog;
	INT64 line_id;
	int station_id;
	INT64 pack_device_id;
	char reserved_sys_com_hdr[13];
	short other_txn_type;
	short other_txn_subtype;
	char mlc_txn_mac[33];
	INT64 mlc_key_version;
	short ud_type;
	short ud_subtype;
	short device_home_depot;
	char mass_installation_id[8];
	char iss_exception_proc_abrtd[2];
	char iss_exception[2];
	char iss_txn_reflection[2];
	char cch_flags_txn_portion[2];
	char cch_flags_txn_summarised[2];
	char cch_flags_txn_forwarded[2];
	char cch_flags_txn_apportioned[2];
	char cch_txn_good_for_summaries[2];
	char cch_no_further_proc[2];
	char cch_exception[2];
	char cch_txn_not_to_issuer[2];
	char cch_txn_approved[2];
	char exception_list[481];
	INT64 card_issuer_id;
	INT64 card_serial_number;
	short card_type;
	int card_life_cycle_count;
	short card_action_sequence_number;
	short num_rides;
	short remaining_rides;
	INT64 product_issuer_id;
	int product_serial_number;
	int product_type;
	short product_action_sequence_number;
	int ptsn;
	short invoice_printed;
	short pre_value_property;
	short derived_product_id;
	INT64 application_provider_id;
	INT64 application_serial_number;
	short application_personalise_cat;
	short app_action_sequence_number;
	short application_type;
	short application_passenger_type;
	char txn_mac[33];
	INT64 key_version;
	int route_line_id;
	short route_direction;
	short passenger_type;
	int journey_type;
	INT64 current_location;
	short number_of_passengers;
	short number_of_zones;
	INT64 previous_operator;
	INT64 trip_origin_location;
	INT64 trip_previous_location;
	char lav_sam_id[22];
	INT64 lav_participant_id;
	INT4 lav_date;
	INT64 lav_txn_value;
	short lav_remaining_rides;
	int lav_ptsn;
	short lav_method_of_payment;
	short data_is_valid;
	short lav_invoice_printed;
	int number_of_entries;
	char portion_to_participant_id[88];
	char portion_value[88];
	char v_start_date_time[YEAR_TO_SEC_LEN];
	char v_end_date_time[YEAR_TO_SEC_LEN];
	int v_duration;
	INT64 v_distance_origin;
	INT64 v_distance_destination;
	int v_distance_distance;
	short v_journey_period_journeys;
	short v_journey_transfers;
	char v_route_routes[71];
	char v_location_locations[121];
	int restrictions_day;
	short restrictions_time;
	int v_period_duration;
	INT64 v_origin;
	INT64 v_destination;
	char lav_pass_expiry_date_time[YEAR_TO_SEC_LEN];
	char pass_end_date_time[YEAR_TO_SEC_LEN];
	INT64 transaction_value;
	int currency_indicator_fin_details;
	INT64 sales_tax;
	INT64 discount;
	int tax_rate;
	short tax_code;
	short number_of_payments;
	short payment_method;
	INT64 payment_value;
	INT64 partial_transaction_value;
	INT64 partial_sales_tax;
	INT64 purse_remaining_value;
	INT64 lav_remaining_value;
	INT64 lav_amount_paid;
	short invoice_not_printed;
	INT4 entry_time;
	short end_of_journey;
	INT4 delay_date;
	INT64 delay_station_location;
	short delay_operation_mode;
	INT64 value_per_ride;
	short first_use_activation;
	INT64 total_journey_amount;
	short card_captured;
} CUT_PI_EXIT_stu;

extern T_PkgType CUT_PI_YKT_EXIT_tpl[];
typedef struct {
	INT64 streaming_session_id;
	int data_version;
	INT64 txn_class;
	INT64 txn_revision;
	INT64 txn_ssn_a;
	INT64 txn_ssn_b;
	INT64 ols_txn_type;
	char settlement_date[YEAR_TO_SEC_LEN];
	int application_validation_flags;
	char host_name[31];
	short multipart_txn_count;
	short issuer_abort_reason;
	INT64 acquirer_id;
	INT64 destination_participant_id;
	short account_type;
	short portioned_txn_flag;
	char batch_id[31];
	int message_sequence_id;
	INT64 format_version;
	char txn_date_time[YEAR_TO_SEC_LEN];
	INT64 source_participant_id;
	INT64 device_id;
	char sam_id[22];
	INT64 udsn;
	INT64 service_participant_id;
	INT64 device_location;
	INT64 device_ssn;
	char business_date[YEAR_TO_SEC_LEN];
	short transaction_status;
	int cd_set_version;
	char reconciliation_date[YEAR_TO_SEC_LEN];
	INT64 operator_id;
	short location_catalog;
	INT64 line_id;
	int station_id;
	INT64 pack_device_id;
	char reserved_sys_com_hdr[13];
	short other_txn_type;
	short other_txn_subtype;
	char mlc_txn_mac[33];
	INT64 mlc_key_version;
	short ud_type;
	short ud_subtype;
	short device_home_depot;
	char mass_installation_id[8];
	char iss_exception_proc_abrtd[2];
	char iss_exception[2];
	char iss_txn_reflection[2];
	char cch_flags_txn_portion[2];
	char cch_flags_txn_summarised[2];
	char cch_flags_txn_forwarded[2];
	char cch_flags_txn_apportioned[2];
	char cch_txn_good_for_summaries[2];
	char cch_no_further_proc[2];
	char cch_exception[2];
	char cch_txn_not_to_issuer[2];
	char cch_txn_approved[2];
	char exception_list[481];
	INT64 card_issuer_id;
	INT64 card_serial_number;
	short card_type;
	int card_life_cycle_count;
	short card_action_sequence_number;
	int city_code;
	int industry_code;
	INT64 record_sequence;
	short ykt_txn_status;
	INT64 deposit;
	INT64 balance;
	INT64 balance_before;
	INT64 service_fee;
	INT64 card_fee;
	INT64 value_should_pay;
	short pass_multiride_type;
	INT64 card_sequence_number;
	INT64 ykt_operator_id;
	short key_algorithm_id;
	int purse_txn_serial_num;
	INT64 terminal_txn_serial_num;
	INT64 ykt_total_journey_amount;
	char ykt_pass_end_date_time[YEAR_TO_SEC_LEN];
	INT64 ykt_value_per_ride;
	short ykt_end_of_journey;
	int ykt_delay_date;
	INT64 ykt_delay_station_location;
	short ykt_delay_operation_mode;
	char entry_station_time[YEAR_TO_SEC_LEN];
	char ykt_entry_time[YEAR_TO_SEC_LEN];
	INT64 transaction_value;
	int currency_indicator_fin_details;
	INT64 sales_tax;
	INT64 discount;
	int tax_rate;
	short tax_code;
	short number_of_payments;
	short payment_method;
	INT64 payment_value;
	INT64 partial_transaction_value;
	INT64 partial_sales_tax;
	INT64 product_issuer_id;
	int product_serial_number;
	int product_type;
	short product_action_sequence_number;
	int ptsn;
	short invoice_printed;
	short pre_value_property;
	short derived_product_id;
	INT64 application_provider_id;
	INT64 application_serial_number;
	short application_personalise_cat;
	short app_action_sequence_number;
	short application_type;
	short application_passenger_type;
	char txn_mac[33];
	INT64 key_version;
	int route_line_id;
	short route_direction;
	short passenger_type;
	int journey_type;
	INT64 current_location;
	short number_of_passengers;
	short number_of_zones;
	INT64 previous_operator;
	INT64 trip_origin_location;
	INT64 trip_previous_location;
	short invoice_not_printed;
} CUT_PI_YKT_EXIT_stu;

extern T_PkgType CUT_PI_ENTRY_tpl[];
typedef struct {
	INT64 streaming_session_id;
	int data_version;
	INT64 txn_class;
	INT64 txn_revision;
	INT64 txn_ssn_a;
	INT64 txn_ssn_b;
	INT64 ols_txn_type;
	char settlement_date[YEAR_TO_SEC_LEN];
	int application_validation_flags;
	char host_name[31];
	short multipart_txn_count;
	short issuer_abort_reason;
	INT64 acquirer_id;
	INT64 destination_participant_id;
	short account_type;
	short portioned_txn_flag;
	char batch_id[31];
	int message_sequence_id;
	INT64 format_version;
	char txn_date_time[YEAR_TO_SEC_LEN];
	INT64 source_participant_id;
	INT64 device_id;
	char sam_id[22];
	INT64 udsn;
	INT64 service_participant_id;
	INT64 device_location;
	INT64 device_ssn;
	char business_date[YEAR_TO_SEC_LEN];
	short transaction_status;
	int cd_set_version;
	char reconciliation_date[YEAR_TO_SEC_LEN];
	INT64 operator_id;
	short location_catalog;
	INT64 line_id;
	int station_id;
	INT64 pack_device_id;
	char reserved_sys_com_hdr[13];
	short other_txn_type;
	short other_txn_subtype;
	char mlc_txn_mac[33];
	INT64 mlc_key_version;
	short ud_type;
	short ud_subtype;
	short device_home_depot;
	char mass_installation_id[8];
	char iss_exception_proc_abrtd[2];
	char iss_exception[2];
	char iss_txn_reflection[2];
	char cch_flags_txn_portion[2];
	char cch_flags_txn_summarised[2];
	char cch_flags_txn_forwarded[2];
	char cch_flags_txn_apportioned[2];
	char cch_txn_good_for_summaries[2];
	char cch_no_further_proc[2];
	char cch_exception[2];
	char cch_txn_not_to_issuer[2];
	char cch_txn_approved[2];
	char exception_list[481];
	INT64 card_issuer_id;
	INT64 card_serial_number;
	short card_type;
	int card_life_cycle_count;
	short card_action_sequence_number;
	int route_line_id;
	short route_direction;
	short passenger_type;
	int journey_type;
	INT64 current_location;
	short number_of_passengers;
	short number_of_zones;
	INT64 previous_operator;
	INT64 trip_origin_location;
	INT64 trip_previous_location;
	char lav_sam_id[22];
	INT64 lav_participant_id;
	char lav_date[YEAR_TO_SEC_LEN];
	INT64 lav_txn_value;
	short lav_remaining_rides;
	int lav_ptsn;
	short lav_method_of_payment;
	short data_is_valid;
	short lav_invoice_printed;
	short num_rides;
	short remaining_rides;
	INT64 product_issuer_id;
	int product_serial_number;
	int product_type;
	short product_action_sequence_number;
	int ptsn;
	short invoice_printed;
	short pre_value_property;
	short derived_product_id;
	INT64 application_provider_id;
	INT64 application_serial_number;
	short application_personalise_cat;
	short app_action_sequence_number;
	short application_type;
	short application_passenger_type;
	char txn_mac[33];
	INT64 key_version;
	char v_start_date_time[YEAR_TO_SEC_LEN];
	char v_end_date_time[YEAR_TO_SEC_LEN];
	int v_duration;
	INT64 v_distance_origin;
	INT64 v_distance_destination;
	int v_distance_distance;
	short v_journey_period_journeys;
	short v_journey_transfers;
	char v_route_routes[71];
	char v_location_locations[121];
	int restrictions_day;
	short restrictions_time;
	int v_period_duration;
	INT64 v_origin;
	INT64 v_destination;
	char pass_end_date_time[YEAR_TO_SEC_LEN];
	char lav_pass_expiry_date_time[YEAR_TO_SEC_LEN];
	INT64 transaction_value;
	int currency_indicator_fin_details;
	INT64 sales_tax;
	INT64 discount;
	int tax_rate;
	short tax_code;
	short number_of_payments;
	short payment_method;
	INT64 payment_value;
	INT64 partial_transaction_value;
	INT64 partial_sales_tax;
	INT64 purse_remaining_value;
	INT64 lav_remaining_value;
	INT64 lav_amount_paid;
	short invoice_not_printed;
	short start_of_journey;
	char delay_date[YEAR_TO_SEC_LEN];
	INT64 delay_station_location;
	short delay_operation_mode;
	short first_use_activation;
	INT64 value_per_ride;
	INT64 total_journey_amount;
} CUT_PI_ENTRY_stu;

extern T_PkgType CUT_PI_YKT_ENTRY_tpl[];
typedef struct {
	INT64 streaming_session_id;
	int data_version;
	INT64 txn_class;
	INT64 txn_revision;
	INT64 txn_ssn_a;
	INT64 txn_ssn_b;
	INT64 ols_txn_type;
	char settlement_date[YEAR_TO_SEC_LEN];
	int application_validation_flags;
	char host_name[31];
	short multipart_txn_count;
	short issuer_abort_reason;
	INT64 acquirer_id;
	INT64 destination_participant_id;
	short account_type;
	short portioned_txn_flag;
	char batch_id[31];
	int message_sequence_id;
	INT64 format_version;
	char txn_date_time[YEAR_TO_SEC_LEN];
	INT64 source_participant_id;
	INT64 device_id;
	char sam_id[22];
	INT64 udsn;
	INT64 service_participant_id;
	INT64 device_location;
	INT64 device_ssn;
	char business_date[YEAR_TO_SEC_LEN];
	short transaction_status;
	int cd_set_version;
	char reconciliation_date[YEAR_TO_SEC_LEN];
	INT64 operator_id;
	short location_catalog;
	INT64 line_id;
	int station_id;
	INT64 pack_device_id;
	char reserved_sys_com_hdr[13];
	short other_txn_type;
	short other_txn_subtype;
	char mlc_txn_mac[33];
	INT64 mlc_key_version;
	short ud_type;
	short ud_subtype;
	short device_home_depot;
	char mass_installation_id[8];
	char iss_exception_proc_abrtd[2];
	char iss_exception[2];
	char iss_txn_reflection[2];
	char cch_flags_txn_portion[2];
	char cch_flags_txn_summarised[2];
	char cch_flags_txn_forwarded[2];
	char cch_flags_txn_apportioned[2];
	char cch_txn_good_for_summaries[2];
	char cch_no_further_proc[2];
	char cch_exception[2];
	char cch_txn_not_to_issuer[2];
	char cch_txn_approved[2];
	char exception_list[481];
	INT64 card_issuer_id;
	INT64 card_serial_number;
	short card_type;
	int card_life_cycle_count;
	short card_action_sequence_number;
	int city_code;
	int industry_code;
	INT64 record_sequence;
	short ykt_txn_status;
	INT64 deposit;
	INT64 balance;
	INT64 balance_before;
	INT64 service_fee;
	INT64 card_fee;
	INT64 value_should_pay;
	short pass_multiride_type;
	INT64 card_sequence_number;
	INT64 ykt_operator_id;
	short key_algorithm_id;
	int purse_txn_serial_num;
	INT64 terminal_txn_serial_num;
	INT64 ykt_total_journey_amount;
	char ykt_pass_end_date_time[YEAR_TO_SEC_LEN];
	INT64 ykt_value_per_ride;
	short ykt_end_of_journey;
	int ykt_delay_date;
	INT64 ykt_delay_station_location;
	short ykt_delay_operation_mode;
	char entry_station_time[YEAR_TO_SEC_LEN];
	char ykt_entry_time[YEAR_TO_SEC_LEN];
	INT64 transaction_value;
	int currency_indicator_fin_details;
	INT64 sales_tax;
	INT64 discount;
	int tax_rate;
	short tax_code;
	short number_of_payments;
	short payment_method;
	INT64 payment_value;
	INT64 partial_transaction_value;
	INT64 partial_sales_tax;
	INT64 product_issuer_id;
	int product_serial_number;
	int product_type;
	short product_action_sequence_number;
	int ptsn;
	short invoice_printed;
	short pre_value_property;
	short derived_product_id;
	INT64 application_provider_id;
	INT64 application_serial_number;
	short application_personalise_cat;
	short app_action_sequence_number;
	short application_type;
	short application_passenger_type;
	char txn_mac[33];
	INT64 key_version;
	int route_line_id;
	short route_direction;
	short passenger_type;
	int journey_type;
	INT64 current_location;
	short number_of_passengers;
	short number_of_zones;
	INT64 previous_operator;
	INT64 trip_origin_location;
	INT64 trip_previous_location;
	short invoice_not_printed;
} CUT_PI_YKT_ENTRY_stu;
