#使用连接池的SDBC客户端配置文件

LOGLEVEL=5
LOGFILE=$HOME/log/CLI
#序列化和反序列化时，使用GBK字符集
GBK_FLAG=True

#SENDSIZE=1024

#连接池参数
#本端超时，秒
RCVTIMEOUT=15
#服务器超时，分
TCPTIMEOUT=6
SCPOOL_LOGLEVEL=5
SCPOOLCFG=./route.txt

#连接若失败立即返回
CONN_REPEAT=0
#静态的交易路由,见上述配置文件的内容
DNODE=7
