#used by ShowLog()
LOGFILE=./LD
LOGLEVEL=5
#LOGDAY=DAY

CFGDIR=.
DATABASEAUTHFILE=$CFGDIR/database.auth
KEYFILE=$CFGDIR/KEY.txt
DBLABEL=CMS_PROD

# 如果 设置 COL_TO_LOWER=1,生成的列名变小写
COL_TO_LOWER=1

#如果字符集为GBK
GBK_FLAG=TRUE
COMMIT=nowait

DBPOOL_LOGLEVEL=5
DBPOOLNUM=1
DBLABEL0=$DBLABEL
DBPOOL0_NUM=2
MAXTHREADS=$DBPOOL0_NUM
#SQLORA_TRACE_LEVEL=3
