load Data
Infile '../test/TJ.txt'
badfile 'TJ.bad'
into table tjrb
APPEND
fields terminated by '|'
TRAILING NULLCOLS
(       tjdate "to_date(:tjdate, 'YYYY.MM.DD')",
        unit , 
        tabname ,
        flg     ,
        dat1    ,
        dat2    ,
        dat3    ,
        dat4    ,
        dat5    ,
        dat6    ,
        dat7    ,
        dat8    ,
        dat9    ,
        dat10   ,
        dat11   ,
        dat12   ,
        dat13   ,
        dat14   ,
        dat15   ,
        dat16   ,
        dat17   ,
        dat18   ,
        dat19   ,
        dat20   ,
        dat21   ,
        dat22   ,
        dat23   ,
        dat24   ,
        dat25   ,
        dat26   ,
        dat27   ,
        dat28   ,
        dat29   ,
        dat30   ,
        dat31   ,
        dat32   ,
        dat33   ,
        dat34   ,
        dat35   ,
        dat36   ,
        dat37   ,
        dat38   ,
        dat39   ,
        dat40   ,
        dat41   ,
        dat42   ,
        dat43   ,
        dat44   ,
        dat45   ,
        dat46   ,
        dat47   ,
        dat48   ,
        dat49   ,
        dat50   
)
